{
  "appId": "com.volcanotech.atelierpro",
  "appName": "Atelier Pro",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}
